body
  font-family: 'museo-sans',georgia,times,'times new roman',serif
  margin: 0
  background-color: rgb(255, 255, 255)

#content
  background-color: rgb(189, 223, 223)
  padding: 8px
  position: absolute
  top: 0
  left: 0
  right: 0
  min-width: 576px
  min-height: 100%

img
  vertical-align: top
  border: 0

h1
  color: rgb(238, 134, 78)
  font-weight: 700
  font-size: 2em

#error_explanation
  color: rgb(200, 0, 0)

.snapshot-list-item, .snapshot-form, .snapshot
  position: relative
  background-color: white
  border-radius: 10px
  margin-bottom: 10px

.snapshot
  width: 560px
  padding: 10px
  .comment
    margin-top: 10px
  .links
    margin-top: 10px

.snapshot-form
  padding: 10px
  width: 560px
  form > div
    margin-bottom: 20px
  textarea
    width: 500px
    height: 100px

.snapshot-list-item
  width: 620px
  height: 120px
  .content, .comment, .links
    position: absolute
    top: 10px
  .content
    left: 10px
    width: 100px
    height: 100px
    line-height: 150%
  .comment
    left: 115px
    height: 100px
    width: 400px
    overflow: auto
  .links
    left: 520px
    height: 100px
    width: 100px

.instructions
  font-size: 0.9em
