#progress
  overflow: hidden
  background-color: #f7f7f7
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9))
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9)
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9)
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9)
  background-repeat: repeat-x
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0)
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  .bar
    height: 18px
    width: 0
    background-color: #62c462
    background-repeat: repeat-x
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15)
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15)
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: width 0.6s ease
    -moz-transition: width 0.6s ease
    -o-transition: width 0.6s ease
    transition: width 0.6s ease
    -webkit-background-size: 40px 40px
    -moz-background-size: 40px 40px
    -o-background-size: 40px 40px
    background-size: 40px 40px
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0)
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

#file-upload-button
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #5bb75b
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351))
  background-image: -webkit-linear-gradient(top, #62c462, #51a351)
  background-image: -o-linear-gradient(top, #62c462, #51a351)
  background-image: linear-gradient(to bottom, #62c462, #51a351)
  background-image: -moz-linear-gradient(top, #62c462, #51a351)
  background-repeat: repeat-x
  border-color: #51a351 #51a351 #387038
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border: 1px solid #bbbbbb
  padding: 4px 12px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  line-height: 22px
  font-size: 16px