#report-content
  background-color: rgb(189, 223, 223)
  padding: 5px

.snapshot-report-item
  margin-bottom: 20px
  padding: 10px 0
  background-color: white
  border-radius: 10px

  img
    width: 100%

  .report-info, .report-comment
    margin-left: 15px

